.bg1 {
	background-color: rgba(227, 28, 25, 0.8);
}

.bg2 {
	background-color: rgba(0, 13, 16, 1);
}

.bg3 {
	background-color: rgba(255, 255, 255, 1);
}

.bg4 {
	background-color: lighten(#1a535c, -12%); ;
}

.bg-white {
	background-color: rgba(255, 255, 255, 1);
}
 
.bg-light {
	background-color: @bg-light;
}



.bg-shadow {
	-webkit-box-shadow: 0px 4px 26px -10px rgba(0,0,0,0.64);
	-moz-box-shadow: 0px 4px 26px -10px rgba(0,0,0,0.64);
	box-shadow: 0px 4px 26px -10px rgba(0,0,0,0.64);
}

.bg-shadow-right {
	-webkit-box-shadow: 7px 4px 26px -10px rgba(0,0,0,0.64);
	-moz-box-shadow: 7px 4px 26px -10px rgba(0,0,0,0.64);
	box-shadow: 7px 4px 26px -10px rgba(0,0,0,0.64);
}


.bg-shadow-left {
	-webkit-box-shadow: -7px 4px 26px -10px rgba(0,0,0,0.64);
	-moz-box-shadow: -7px 4px 26px -10px rgba(0,0,0,0.64);
	box-shadow: -7px 4px 26px -10px rgba(0,0,0,0.64);
}