@bodyBg:						@body-bg;


@mainColor: 					@brand-primary;
@mainColorDark: 				lighten(@mainColor, -24%);
@mainColorLight: 				lighten(@mainColor, 5%);
@mainColorLittleDark:			lighten(@mainColor, -12%);

@mainColorSecond: 				@brand-success;
@mainColorSecondDark: 			lighten(@mainColorSecond, -6%);
@mainColorSecondLight: 			lighten(@mainColorSecond, 6%);
@mainColorSecondLittleDark:		lighten(@mainColorSecond, -3%);

@link:							@link-color;
@linkHover:						@link-hover-color;

@bg-dark: 						@gray-darker;
@bg-light:						#f8f8f8;

// ITEMS
@item-thumb-bg:					@gray-light;
@item-bg:						#fff;
@item-bg-odd:					#333;

@radius-sm:						2px;
@radius-md:						4px;

@formBg:						#efefef;
@formBgDark:					lighten(@formBg, -4%);
@formText:						#333;
@formInputBg:					#fff;
@formTextShadow:				none;
@formButtonText:				#fff;
@formButtonTextHover:			lighten(@formButtonText, -12%);
@formButtonRadius:				2px;
@formPaddingVertical: 			6px;
@formPaddingHorizontal:			18px;

@footerHeight:					300px;
@footerColor: 					#f8f8f8;
@container-max-width:			1100px;

@mainFont:						'Open Sans', sans-serif;

@buttonColor:					#5194d1;
@buttonColorNotActive:			#889199;

@navBg:							#141414;
@nav:							#ffffff;
@navHover:						#e31c19;


@menuMain: 						#00252d; //#e31c19
@menuMainDark: 					lighten(@menuMain, -4%);
@menuMainLight: 				lighten(@menuMain, 12%);
@menuMainLittleDark:			lighten(@menuMain, -2%);
@menuMainbg:					lighten(@menuMain, 2%);

// TYPOGRAPHY
@main-font-size:				16px;
@text-color:					#333;