.breadcrumbs{
    list-style:none;
    margin:0px;
    overflow:hidden;
    padding: 8px;
}
  
.breadcrumbs li{
    display:inline-block;
    vertical-align:middle;
    margin-left:  12px;
    margin-right: 12px;
}

