#owl-demo .item_owl{
	margin: 1px;
	color: #FFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-align: center;
	height: 180px;
	background-size: 70%;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: rgba(255,255,255,0.1); 
}



#partners-owl .item_owl{
	margin: 0px;
	color: #FFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-align: center;
	height: 180px;
	background-size: 70%;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: rgba(255,255,255,0.1); 
}


.customNavigation{
	text-align: center;
}

.customNavigation a {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.next_carousel:hover, .prev_carousel:hover {
	cursor: pointer;
}

.next_carousel, .prev_carousel {
 	display: block;
	width: 100%;
	max-width: 40px;
	height: 80px;  
	text-align: center;
	font-size: 35px;
	line-height: 80px;
	margin-top: 72px;
	color: #333; 

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;

	-webkit-border-radius: @radius-sm;
	-moz-border-radius: @radius-sm;
	border-radius: @radius-sm;
}

.next_carousel:hover, .prev_carousel:hover {
	background-color: @mainColorSecond;
	color: #fff;
}

.prev_carousel {
	float: left;
	margin-left: 12px;
}
.next_carousel {
	float: right;
	margin-right: 12px;
}

.owl-theme .owl-controls .owl-page span {
	display: block;
	width: 10px !important;
	height: 10px !important;
	margin: 2px 2px;
	filter: Alpha(Opacity=50);
	opacity: 1;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	background: #0D2561;
	background-color: rgba(13, 37, 97, 0.4);
}

.owl-theme .owl-controls .owl-page.active span  {
	background-color: rgba(13, 37, 97, 0.8);
}


//  Boostrap carousel		//

#owl-demo2  {  
	top: -50px;
	z-index: -20;
}


.carousel-slider {
	height: 490px; 
}

#owl-demo3 .carousel-slider {
	height: 400px;
}

.owl-controls {
	margin-top: 0px;  
}

.owl-pagination {
	margin-top: -20px; 
}

.item-slide {
	height: 490px;
	width: 100%;
	background-size: cover;
	background-position: top center;
}

.item-slide-small {
	height: 364px;
	width: 100%;
	background-size: cover;
	background-position: top center;
	margin-top: 44px;
}

.slide-pagination { 
	position: absolute;
	top: 460px;
	width: 100%;
	height: 30px;
	padding: 0px;
}

.next_carousel_slide {
	position: absolute;
	top: 280px;
	right: 20px;
	display: block;
	width: 30px;
	height: 30px;
	font-size: 62px;
	color: #FFF;
	z-index: 20; 
}

.prev_carousel_slide {
	position: absolute;
	top: 280px;
	left: 20px;
	display: block;
	width: 30px;
	height: 30px;
	font-size: 62px;
	color: #FFF;
	z-index: 20; 
}

.next_carousel_slide:hover, .prev_carousel_slide:hover {
	cursor: pointer;
}


.slide-text {
	margin-top: 5%; 
	margin-left: 1%; 
   	color: #fff; 
}

.slide-text h1 {   
	font-size: 50px; 
	color: #fff; 
	padding: 5px 25px 0px 25px;     
}

.slide-text p, .slide-text h2, .slide-text h3, .slide-text h4, .slide-text h5, .slide-text h6, .slide-text ul li  {   
	font-size: 20px; 
  	margin: 0;  
	padding: 5px 25px 0px 25px;  
}

.slide-text ul li  { 
	margin-left: 35px;
}




@media screen and (max-width: 1324px){/* for screens smaller then 850px, set the font size smaller */
   	.slide-text {
		margin-top: 13%; 
		margin-left: 8%;
	}
}

@media screen and (max-width: 1024px){/* for screens smaller then 850px, set the font size smaller */
   	.slide-text {
		margin-top: 10%; 
		margin-left: 10%;
	}


	.slide-text h1 {
	  	font-size: 45px;  
	}
	.slide-text p {
	  	font-size: 26px;  
	}


	.carousel-slider {
		height: 290px; 
	}

	.item-slide {
		height: 290px; 
	}


	.slide-pagination {  
		top: 260px; 
	}

	.next_carousel_slide { 
		top: 320px; 
		font-size: 32px;
	}

	.prev_carousel_slide { 
		top: 320px; 
		font-size: 32px;
	}
 
}



@media screen and (max-width: 600px){/* for screens smaller then 850px, set the font size smaller */
   

	.carousel-slider {
		height: 220px; 
	}

	.item-slide {
		height: 220px; 
	}


	.slide-pagination {  
		top: 260px; 
	}

	.next_carousel_slide { 
		top: 310px; 
		font-size: 22px;
	}

	.prev_carousel_slide { 
		top: 310px; 
		font-size: 22px;
	}

}

