label {
   display: inline-block;
   max-width: 100%;
   margin-bottom: 15px;
   font-weight: 400;
   line-height: 32px; 
}


input {
   padding:2px 2px 2px 6px;
   width: 100%;
   max-width: 400px;
   border: 1px solid lighten(@mainColor, 16%);
   font-size: 16px;
   display: inline-block;  
   color: #222 !important;
   -webkit-border-radius: @radius-sm;
   -moz-border-radius: @radius-sm;
   border-radius: @radius-sm; 
   outline-color: @mainColorSecond;
}

textarea {
  padding:2px 2px 2px 6px;
   width: 100%;
   max-width: 100%;
   border: 1px solid lighten(@mainColor, 16%);
   font-size: 16px;
   display: inline-block;  
   height:132px;
   color: #222 !important;
   -webkit-border-radius: @radius-sm;
   -moz-border-radius: @radius-sm;
   border-radius: @radius-sm; 
   outline-color: @mainColorSecond;
}

 

@media screen and (max-width:1290px){
   input {
      
   }
}

.searchform input { 
   max-width: 241px;
   margin-left: -2px;
   border: none;
}

.searchform {
   background-color: #fff; 
   -webkit-border-radius: 8px;
   -webkit-border-top-left-radius: 2px;
   -webkit-border-bottom-left-radius: 2px;
   -moz-border-radius: 8px;
   -moz-border-radius-topleft: 2px;
   -moz-border-radius-bottomleft: 2px;
   border-radius: 8px;
   border-top-left-radius: 2px;
   border-bottom-left-radius: 2px;
}


.search-button { 
   width: 40px;
   height:32px;
   border: none;
   display: inline-block;
   float: right; 
   font-size: 15px;
   background-color: @mainColorSecond;
   color: #fff;
   -webkit-border-top-right-radius: 2px;
   -webkit-border-bottom-right-radius: 2px;
   -moz-border-radius-topright: 2px;
   -moz-border-radius-bottomright: 2px;
   border-top-right-radius: 2px;
   border-bottom-right-radius: 2px;
   -webkit-transition: all 0.3s ease-in-out;
   -moz-transition: all 0.3s ease-in-out;
   -o-transition: all 0.3s ease-in-out;
   transition: all 0.3s ease-in-out;
}

.search-button:hover {
   background-color: @bg-dark;
}


.submit-button,  .wpcf7-submit {
   border: none;
   background: lighten(@mainColor, 16%); 
   color: #fff !important;
   font-family: @mainFont;
   padding: @formPaddingVertical @formPaddingHorizontal;
   font-size: 12px;
   text-decoration: none;
   vertical-align: middle; 
   padding: 4px 2px 4px 2px;
   width: 38%;
   border: none;
   height: 38px; 
}

.submit-button:hover, .wpcf7-submit:hover {
   border: none;
   background: lighten(@mainColor, 6%); 
   color: #fff !important; 
}





@media screen and (max-width:790px){ 
   .searchform input { 
      max-width: 179px;
      margin-left: -2px;
      border: none;
   }

}