.news_item {
	width: 100%;   
	margin: 0 auto;
}


.itembox { 
	background-color: @item-bg;
	-webkit-border-radius: @radius-sm;
	-moz-border-radius: @radius-sm;
	border-radius: @radius-sm;
	margin-bottom: 0px;
	height: 220px;
	background-color: @bg-light;
	line-height: 220px;
	text-align: center;
	margin: 12px;
}


.itembox p {
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 6px;
}

.oddeven:nth-child(odd) .itembox {
    background-color: @item-bg;
}

.oddeven:nth-child(even) .itembox {
    background-color: @item-bg-odd;
}

.odd .itembox {
	background-color: @item-bg;
}

.even .itembox {
	background-color: @item-bg-odd;
}

.itembox_bg {
	background-repeat: no-repeat;
	//background-size: 100%; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
  	background-attachement: fixed;
	background-position: center center;
	transition: all 0.6s ease;
	opacity: 0.96; 
	width: 100%; 
	max-width: 360px;
	height: 220px;
	margin: 0 auto;
}

.itembox_bg:hover, .itembox_bg_partners:hover, .itembox_bg_small:hover, .itembox_bg_small_partners:hover{
	transition: all 0.6s ease;
	cursor: pointer;  
	opacity: 1;
} 


.itembox_bg_small {
	background-repeat: no-repeat;
	//background-size: 100%; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
  	background-attachement: fixed;
	background-position: center center;
	transition: all 0.6s ease;
	opacity: 0.96; 
	width: 100%; 
	max-width: 220px;
	height: 120px;
	margin: 0 auto;
}

.itembox_bg_partners {
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center center;
	transition: all 0.6s ease;
	opacity: 1; 
	width: 100%; 
	height: 220px;
}

.itembox p.date {
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 6px;
	line-height: 14px;
}


.item_box_height_sm {
	height: 120px;
	background-size: 60%;
	background-position: left;
}


.arrow_box_text {
	position: absolute;
    top: 92px;
    background-color: rgba(43,43,43,.8);
    width: 100%;
    height: 90px;
    padding-left: 12px;
    padding-right: 12px;
    line-height: 12px;
    -webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.itembox:hover .arrow_box_text {
	height: 90px;
	top: 92px;
	background-color: rgba(00,24,30,1);
}

.arrow_box_text h2 {
	font-size: 17px;
}

.arrow_box_text h4 {
	font-size: 12px; 
}


.tribe-events-cal-links {
	display: none;
}

@media (max-width: 902px) {
	.news_item {
	    width: 100%;
	    max-width: 544px; 
	    margin: 0 auto;
	}
}
