/*.nav { 
	background-color: @navBg;
	margin: 0 auto;
	position: relative;
	top: 0px;
}

.menu-main-container ul {
	list-style-type: none;
	padding: 15px 15px 0px 0px;
}

.menu-main-container ul li { 
	display: inline-block;
	color: @nav;
	text-decoration: none;
	padding-left: 0px;
	padding-right: 15px;
}

.menu-main-container ul li a {  
	color: @nav;
}

.menu-main-container ul li a:hover {  
	color: @navHover;
}
*/
