 
.np {
  padding: 0px !important;
}

.p-xs {
  padding: 1px !important;
}

.p-sm {
  padding: 3px !important;
}

.p-md {
  padding: 7px !important;
}

.p-lg {
  padding: 15px;
}

.p-left {
  padding-left: 15px !important;
  padding-right: 0px !important;
}

.p-right {
  padding-right: 15px !important;
  padding-left: 0px !important;
}
.space-xxs {
  width: 100%;
  padding-top: 1px;
  margin:0 auto; 
  display: table;
}

.space-xxs hr {
  margin: 0px;
}

.space-xs {
  width: 100%;
  padding-top: 5px;
  margin:0 auto; 
  display: table;
}

.space-sm {
  width: 100%;
  padding-top: 15px;
  margin:0 auto; 
  display: table;
}

.space-md {
  width: 100%;
  padding-top: 30px;
  margin:0 auto;  
  display: table;
}

.space-lg {
  width: 100%;
  padding-top: 90px;
  margin:0 auto;  
  display: table;
}
 

@media (max-width: 770px) {
  .p-left {
    padding: 0px !important;
  } 
}